server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Use Docker's internal DNS resolver; valid=30s defers re-resolution
    resolver 127.0.0.11 valid=30s ipv6=off;

    # Proxy auth endpoints to gateway
    location /auth/ {
        set $upstream ${GATEWAY_URL};
        proxy_pass $upstream$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy REST API to gateway
    location /api/v1/ {
        set $upstream ${GATEWAY_URL};
        proxy_pass $upstream$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # Support large file uploads (10GB)
        client_max_body_size 10240m;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }

    # Static assets with caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # SPA fallback - serve index.html for all non-file routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Handle 404 errors by serving index.html (for React Router)
    error_page 404 =200 /index.html;
}
