server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Use Docker's internal DNS resolver; valid=30s defers re-resolution
    resolver 127.0.0.11 valid=30s ipv6=off;

    # Proxy auth endpoints to gateway
    location /auth/ {
        set $upstream ${GATEWAY_URL};
        proxy_pass $upstream$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy REST API to gateway
    location /api/v1/ {
        set $upstream ${GATEWAY_URL};
        proxy_pass $upstream$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # Support large file uploads (10GB)
        client_max_body_size 10240m;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
